# CloudStorageDiplomJava

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/netology/DiplomCloudStorage/: DiplomCloudStorage1Application.java
src/main/java/ru/netology/DiplomCloudStorage/config/: SecurityAuthConfiguration.java
src/main/java/ru/netology/DiplomCloudStorage/controller/: AuthController.java  CloudControllers.java
src/main/java/ru/netology/DiplomCloudStorage/exception/: BadCredentialsException.java  DeleteFileException.java  GettingFileListException.java  GlobalExceptionControllerAdvice.java  InputDataException.java  UnauthorizedException.java  UploadFileException.java
src/main/java/ru/netology/DiplomCloudStorage/jwt/: Authentication.java  Filter.java  Util.java
src/main/java/ru/netology/DiplomCloudStorage/model/dto/request/: FileDataApply.java  LoginAuth.java
src/main/java/ru/netology/DiplomCloudStorage/model/dto/response/: ExceptionResponse.java  FileJsonName.java  GetToken.java
src/main/java/ru/netology/DiplomCloudStorage/model/entity/: StorageFile.java  User.java
src/main/java/ru/netology/DiplomCloudStorage/repository/: AuthRepository.java  FileRepository.java  LoginRepository.java
src/main/java/ru/netology/DiplomCloudStorage/service/: AuthService.java  FileService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/migrations/: v1_files.sql  v2_users.sql  v3_user-one.sql  v4_users-file.sql
src/test/java/ru/netology/DiplomCloudStorage/repository/: AuthRepositoryTest.java  LoginRepositoryTest.java
src/test/java/ru/netology/DiplomCloudStorage/service/: FileServiceTest.java
