spring.application.name=diplomCloudStorage1

server.port=5050

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/mrx_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=mrx
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false


#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml
spring.liquibase.default-schema=diploma1

#token
jwt.secret=secret777
jwt.expiration=10m

#cors
cors.credentials=true
cors.origins=http://localhost:8080
cors.methods=*
cors.headers=*

spring.main.allow-circular-references=true